# AndroidProjects

Task9/AIDLClient/: settings.gradle.kts
Task9/AIDLClient/app/: build.gradle.kts
Task9/AIDLClient/app/src/main/aidl/com/example/aidlimplementation/: IAIDLColorInterface.aidl
Task9/AIDLClient/app/src/main/res/drawable/: button_background.xml
Task9/AIDLClient/app/src/main/res/values/: colors.xml
Task9/AIDLClient/gradle/wrapper/: gradle-wrapper.properties
Task9/AIDLImplementation/: settings.gradle.kts
Task9/AIDLImplementation/app/src/androidTest/java/com/example/aidlimplementation/: ExampleInstrumentedTest.kt
Task9/AIDLImplementation/app/src/main/java/com/example/aidlimplementation/: MainActivity.kt
Task9/AIDLImplementation/app/src/main/res/values-night/: themes.xml
Task9/JobScheduler/app/: build.gradle.kts
Task9/JobScheduler/app/src/main/: AndroidManifest.xml
Task9/JobScheduler/app/src/main/java/com/example/jobscheduler/: MainActivity.kt
Task9/JobScheduler/app/src/main/res/layout/: activity_main.xml
Task9/WorkManager/app/src/main/res/layout/: activity_main.xml
Week10/Retrofit/app/: build.gradle.kts
Week10/Retrofit/app/src/main/: AndroidManifest.xml
Week10/Retrofit/app/src/main/java/com/example/retrofit/: WeatherApplication.kt
Week10/Retrofit/app/src/main/res/layout/: activity_main.xml
Week10/Retrofit/gradle/: libs.versions.toml
Week10/Retrofit/gradle/wrapper/: gradle-wrapper.properties
Week2/CollectionFramework/src/: ListCollectionFramework.java  Main.java  MapCollectionFramework.java  QueueCollectionFramework.java  SetCollectionFramework.java
Week9/AIDLClient/app/src/main/: AndroidManifest.xml
Week9/AIDLClient/app/src/main/java/com/example/aidlclient/: MainActivity.kt
Week9/AIDLClient/app/src/main/res/layout/: activity_main.xml
Week9/AIDLImplementation/app/: build.gradle.kts
Week9/AIDLImplementation/app/src/main/: AndroidManifest.xml
Week9/AIDLImplementation/app/src/main/java/com/example/aidlimplementation/: AIDLColorService.kt
Week9/AIDLImplementation/app/src/main/res/values/: strings.xml  themes.xml
Week9/AIDLImplementation/app/src/test/java/com/example/aidlimplementation/: ExampleUnitTest.kt
Week9/AIDLImplementation/gradle/wrapper/: gradle-wrapper.properties
Week9/JobScheduler/: settings.gradle.kts
Week9/JobScheduler/app/src/main/java/com/example/jobscheduler/: AndroidScheduler.kt
Week9/JobScheduler/app/src/main/res/values/: strings.xml
Week9/JobScheduler/gradle/wrapper/: gradle-wrapper.properties
Week9/WorkManager/app/: build.gradle.kts
Week9/WorkManager/app/src/main/java/com/example/workmanager/: MainActivity.kt  MyWorker.kt
Week9/WorkManager/app/src/main/res/values/: strings.xml
Week9/WorkManager/gradle/: libs.versions.toml
Week9/WorkManager/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
